import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import firwin, filtfilt

# ==============================
# Parâmetros do sinal
# ==============================

fs = 1000          # Frequência de amostragem (Hz)
T = 1              # Duração (s)

t = np.arange(0, T, 1/fs)

# Sinal original
f = 50             # Frequência da senoide

x = np.sin(2*np.pi*f*t)

# ==============================
# Adicionando ruído branco
# ==============================

np.random.seed(10)

ruido = 0.5*np.random.randn(len(t))

x_ruidoso = x + ruido

# ==============================
# Projeto do filtro FIR
# ==============================

fc = 100                 # Frequência de corte

num_coef = 51            # Ordem do filtro

coef = firwin(num_coef,
              cutoff=fc,
              fs=fs)

# Filtragem

x_filtrado = filtfilt(coef,
                      [1],
                      x_ruidoso)

# ==============================
# FFT
# ==============================

freq = np.fft.fftfreq(len(t),1/fs)

Xr = np.abs(np.fft.fft(x_ruidoso))
Xf = np.abs(np.fft.fft(x_filtrado))

idx = freq >= 0

# ==============================
# Gráficos
# ==============================

plt.figure(figsize=(12,8))

plt.subplot(2,2,1)
plt.plot(t,x)
plt.title("Sinal Original")
plt.xlabel("Tempo (s)")
plt.ylabel("Amplitude")
plt.grid()

plt.subplot(2,2,2)
plt.plot(t,x_ruidoso)
plt.title("Sinal com Ruído Branco")
plt.xlabel("Tempo (s)")
plt.ylabel("Amplitude")
plt.grid()

plt.subplot(2,2,3)
plt.plot(t,x_filtrado)
plt.title("Sinal Após Filtro FIR")
plt.xlabel("Tempo (s)")
plt.ylabel("Amplitude")
plt.grid()

plt.subplot(2,2,4)
plt.plot(freq[idx],Xr[idx],label='Com Ruído')
plt.plot(freq[idx],Xf[idx],label='Filtrado')
plt.legend()
plt.title("Espectro dos Sinais")
plt.xlabel("Frequência (Hz)")
plt.ylabel("Magnitude")
plt.grid()

plt.tight_layout()
plt.show()
